<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sonar">

  <xacro:macro name="sonar" params="sonar_prefix parent_link sonar_orientation sonar_placement">
    <joint name="${sonar_prefix}_frame_joint" type="fixed">
      <origin xyz="${sonar_placement}" rpy="-${M_PI/2} -${M_PI/7} ${sonar_orientation}"/>
      <parent link="${parent_link}"/>
      <child link="${sonar_prefix}_link"/>
    </joint>
    <link name="${sonar_prefix}_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="${sonar_prefix}_link">
      <sensor type="ray" name="${sonar_prefix}">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.61</min_angle>
              <max_angle>0.61</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.61</min_angle>
              <max_angle>0.61</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>2.5</max>
            <resolution>0.05</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_${sonar_prefix}_controller" filename="libhector_gazebo_ros_sonar.so">
          <updateRate>5</updateRate>
          <drift>0.1</drift>
          <driftFrequency>10</driftFrequency>
          <gaussianNoise>0.5</gaussianNoise>
          <topicName>${sonar_prefix}</topicName>
          <frameId>${sonar_prefix}_link</frameId>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
